# Android

./: README.md
homework2025.6.10/1：笔记、activity生命周期打印/: 笔记.md
homework2025.6.10/1：笔记、activity生命周期打印/xm/app/: build.gradle
homework2025.6.10/1：笔记、activity生命周期打印/xm/app/release/app-release/res/: cV.xml  cy.xml  sl.xml
homework2025.6.10/1：笔记、activity生命周期打印/xm/key/: hello.jks
homework2025.6.10/2：搭建APP首页/xm/app/release/app-release/res/: cA.xml
homework2025.6.10/3：view pager实现fragment滑动/xm/app/release/app-release/res/: 2n.xml  6x.xml  9V.xml  J7.xml  dO.xml  eA.xml  vq.xml  zR.xml
homework2025.6.11/1：笔记及课上练习/: 笔记.md
homework2025.6.11/1：笔记及课上练习/xm/app/release/app-release/res/: 5l.xml  G2.xml  JD.xml  ZW.xml  v9.xml
homework2025.6.11/1：笔记及课上练习/xm/app/release/baselineProfiles/0/: app-release.dm
homework2025.6.11/2：列表增加和删除/xm/app/release/app-release/res/: Fu.xml  Jw.xml  TJ.xml  p0.xml
homework2025.6.11/2：列表增加和删除/xm/gradle/wrapper/: gradle-wrapper.properties
homework2025.6.11/3：编写布局/xm/app/: build.gradle
homework2025.6.11/3：编写布局/xm/app/release/app-release/res/: 2j.xml  FT.xml  xN.xml
homework2025.6.11/3：编写布局/xm/app/src/main/: AndroidManifest.xml
homework2025.6.12/1、动态和静态注册广播/xm/app/release/app-release/: AndroidManifest.xml
homework2025.6.12/1、动态和静态注册广播/xm/app/release/app-release/res/: 7G.xml  AB.xml  U7.xml  iZ.xml  oY.xml
homework2025.6.12/1、动态和静态注册广播/xm/app/src/main/: AndroidManifest.xml
homework2025.6.12/2、aidl跨时钟通信，两数之和/xm/app/: build.gradle
homework2025.6.12/2、aidl跨时钟通信，两数之和/xm/app/src/main/: AndroidManifest.xml
homework2025.6.12/3、读取手机联系人，recyclerview手动添加联系人/xm/app/: build.gradle
homework2025.6.12/3、读取手机联系人，recyclerview手动添加联系人/xm/app/release/app-release/: resources.arsc
homework2025.6.12/3、读取手机联系人，recyclerview手动添加联系人/xm/app/src/main/: AndroidManifest.xml
homework2025.6.13/xm/app/: build.gradle
homework2025.6.13/xm/app/release/app-release/res/: 4I.xml  K5.xml  Mt.xml  NN.xml
homework2025.6.13/xm/app/src/main/: AndroidManifest.xml
homework2025.6.16/xm/app/: build.gradle
homework2025.6.16/xm/app/release/app-release/res/: 9O.xml  uR.xml
homework2025.6.16/xm/app/src/main/java/com/example/myapplication/: Fragment2.java
homework2025.6.16/xm/app/src/main/res/layout/: fragment_3.xml
homework2025.6.16/xm/app/src/main/res/menu/: menu.xml
homework2025.6.17/xm/app/release/app-release/res/: 66.xml  L-.xml  Xe.xml  eW.xml
homework2025.6.17/xm/app/src/main/: AndroidManifest.xml
homework2025.6.18/xm/app/release/app-release/res/: -7.xml  A0.xml  ec.xml  hP1.xml  hu.xml
homework2025.6.18/xm/app/src/main/: AndroidManifest.xml
homework2025.6.19/xm/: settings.gradle
homework2025.6.19/xm/app/: build.gradle
homework2025.6.19/xm/app/release/app-release/res/: Be.xml  iQ.xml
homework2025.6.20/1、四种内存泄漏/: MainActivity.java
homework2025.6.20/1、四种内存泄漏/project6.20.2/app/: build.gradle.kts
homework2025.6.20/1、四种内存泄漏/project6.20.2/gradle/: libs.versions.toml
homework2025.6.20/2、引发ANR通过log打印引发时间/project6.20/app/: build.gradle.kts
homework2025.6.20/2、引发ANR通过log打印引发时间/project6.20/gradle/wrapper/: gradle-wrapper.properties
homework2025.6.20/3、优化看门狗/project6.20.2/app/src/main/: AndroidManifest.xml
homework2025.6.21/SimpleApp/: build.gradle  settings.gradle
homework2025.6.21/SimpleApp/app/: build.gradle
homework2025.6.21/SimpleApp/app/src/main/java/com/example/simpleapp/: DetailFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  MainActivity.kt  MyFragment.kt
homework2025.6.21/SimpleApp/app/src/main/res/drawable/: ic_like.xml  ic_like_filled.xml  ripple.xml
homework2025.6.21/SimpleApp/app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_home.xml
homework2025.6.21/SimpleApp/app/src/main/res/menu/: bottom_nav_menu.xml
homework2025.6.21/SimpleApp/gradle/: libs.versions.toml
homework2025.6.21/SimpleApp/gradle/wrapper/: gradle-wrapper.properties
homework2025.6.23/1、登录界面/music_xuzhaocheng/: settings.gradle
homework2025.6.23/1、登录界面/music_xuzhaocheng/app/: build.gradle
homework2025.6.23/1、登录界面/music_xuzhaocheng/app/src/main/: AndroidManifest.xml
homework2025.6.23/1、登录界面/music_xuzhaocheng/app/src/main/java/com/example/music_xuzhaocheng/: ApiClient.java  HomePageResponse.java  MainActivity.java  MusicApiService.java  SongAdapter.java
homework2025.6.23/1、登录界面/music_xuzhaocheng/app/src/main/res/layout/: activity_main.xml
homework2025.6.23/1、登录界面/music_xuzhaocheng/app/src/main/res/values/: strings.xml  style.xml
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/: build.gradle
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/src/main/: AndroidManifest.xml
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/src/main/java/com/example/music_xuzhaocheng/: MainActivity.java  MainApp.java
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/src/main/java/com/example/music_xuzhaocheng/Adapter/: BannerPagerAdapter.java  SongAdapter.java
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/src/main/java/com/example/music_xuzhaocheng/module/: HomePageData.java  HomePageInfo.java  HomePageResponse.java  MusicInfo.java
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/src/main/res/animator/: scale_with_alpha.xml
homework2025.6.23/2、添加显示（没有banner）/music_xuzhaocheng/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_song_single.xml
homework2025.6.24/1、基本功能实现（歌词页面有问题）/music_xuzhaocheng/app/: build.gradle
homework2025.6.24/2、功能已实现/music_xuzhaocheng/app/src/main/: AndroidManifest.xml
homework2025.6.24/2、功能已实现/music_xuzhaocheng/gradle/: libs.versions.toml
homework2025.6.25/: output-metadata.json  说明.txt
homework2025.6.25/music_xuzhaocheng/app/: build.gradle
homework2025.6.25/music_xuzhaocheng/app/src/main/: AndroidManifest.xml
homework2025.6.25/music_xuzhaocheng/gradle/wrapper/: gradle-wrapper.properties
homework2025.6.9/1、课堂作业笔记/: 2025.6.9.md
homework2025.6.9/3、编译签名的apk、解压截图/release/app-release/assets/dexopt/: baseline.prof
homework2025.6.9/3、编译签名的apk、解压截图/release/app-release/res/: vG.xml
(+193 files in other folders)
