plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.simpleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.simpleapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.bundles.android.base
    implementation libs.brvah
    implementation libs.bundles.glide.all
    implementation 'androidx.core:core-ktx:1.12.0'  // 更新到最新
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 保持最新
    implementation 'androidx.fragment:fragment-ktx:1.6.2' // 从1.6.1升级
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // 保持当前
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // 从1.3.1升级

    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1'


    // Glide - 更新到4.16.0
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


}

// 添加仓库源
