plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.music_xuzhaocheng'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.music_xuzhaocheng"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // 解决重复类冲突
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/AL2.0' // 添加AL2.0排除

        // 添加以下解决重复类问题
        exclude '**/LICENSE'
        exclude '**/LICENSE.txt'
        pickFirst 'META-INF/INDEX.LIST' // 选择第一个出现的文件
    }

    // 添加依赖配置解决jakarta.activation和javax.activation冲突
    configurations {
        all {
            // 解决Duplicate class javax.activation.ActivationDataFlavor冲突
            exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
            exclude group: 'javax.activation', module: 'activation'
            resolutionStrategy.force 'com.sun.activation:jakarta.activation:2.0.1'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 添加 Material Design 组件
    implementation 'com.google.android.material:material:1.9.0'

    // 确保使用最新 gradle 插件 (这行应该放在根项目build.gradle中，移除或注释掉)
    // implementation 'com.android.tools.build:gradle:8.0.0'

    // 添加jakarta.activation实现
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}