buildscript {
    repositories {
        google()  // 必须放在第一位
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'  // 使用最新稳定版
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

allprojects {
    repositories {
        google()  // 必须放在第一位
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}