// settings.gradle
pluginManagement {
    repositories {
        google()  // 必须放在第一位
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // 强制使用settings配置

    repositories {
        maven { setUrl ("https://mirrors.tencent.com/nexus/repository/maven-public/") }
        google()
        mavenCentral()
        maven { setUrl ("https://jitpack.io") }
    }
}

rootProject.name = "SimpleApp"
include ':app'